5,VAL01:16,validatorservice:M:1:100:100:1:10:0,:     
5,REINJ:18,reinjector-service:M:1:100:100:1:10		:5,ORC01:
5,TRANS:16,connectorservice:M:1:100:100:1:10:5,ORC01:
5,ORC01:12,orchestrator:O:100:1:1:100:5:0,:
5,CONV1:13,adm-convenios:M:100:1:1:100:10:0,:     
5,ORC03:25,orchestrator-validaciones:O:100:1:1:100:10:0,:
5,ORC0C:25,orchestrator-conciliacion:O:100:1:1:100:10:0,:
5,ORC00:24,orchestrator-controlador:O:100:1:1:100:10:0,:
5,ORC02:20,orchestrator-gestion:O:100:1:1:100:10:0,:
5,UTL01:18,portalUtilsService:M:100:1:1:100:10:0,:
5,PORT1:19,PortalPagosServices:M:100:100:1:100:10:0,:
